<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMWPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Managements" Relationship="Self.FK__Managemen__Admin__3F466844" FromRole="Admins" ToRole="Managements" />
  </EntityType>
  <EntityType Name="Cash">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemID" Type="Int32" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="CCYID" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Currencies" Relationship="Self.FK__Cash__CCYID__5BE2A6F2" FromRole="Cash" ToRole="Currencies" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Cash__MemID__5AEE82B9" FromRole="Cash" ToRole="Members" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Securities" Relationship="Self.FK__Securitie__Count__46E78A0C" FromRole="Countries" ToRole="Securities" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="CCYID" />
    </Key>
    <Property Name="CCYID" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExchRate" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cash" Relationship="Self.FK__Cash__CCYID__5BE2A6F2" FromRole="Currencies" ToRole="Cash" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Members__CCYID__398D8EEE" FromRole="Currencies" ToRole="Members" />
    <NavigationProperty Name="Properties" Relationship="Self.FK__Propertie__CCYID__5812160E" FromRole="Currencies" ToRole="Properties" />
    <NavigationProperty Name="Securities" Relationship="Self.FK__Securitie__CCYID__47DBAE45" FromRole="Currencies" ToRole="Securities" />
  </EntityType>
  <EntityType Name="Daily">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecID" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Open" Type="Double" Nullable="false" />
    <Property Name="High" Type="Double" Nullable="false" />
    <Property Name="Low" Type="Double" Nullable="false" />
    <Property Name="Close" Type="Double" Nullable="false" />
    <Property Name="AdjClose" Type="Double" Nullable="false" />
    <Property Name="Dividend" Type="Double" Nullable="false" />
    <Property Name="Volume" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Securities" Relationship="Self.FK__Daily__SecID__4E88ABD4" FromRole="Daily" ToRole="Securities" />
  </EntityType>
  <EntityType Name="Managements">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemID" Type="Int32" />
    <Property Name="AdminID" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Managemen__Admin__3F466844" FromRole="Managements" ToRole="Admins" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Managemen__MemID__3E52440B" FromRole="Managements" ToRole="Members" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemID" />
    </Key>
    <Property Name="MemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CCYID" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cash" Relationship="Self.FK__Cash__MemID__5AEE82B9" FromRole="Members" ToRole="Cash" />
    <NavigationProperty Name="Currencies" Relationship="Self.FK__Members__CCYID__398D8EEE" FromRole="Members" ToRole="Currencies" />
    <NavigationProperty Name="Managements" Relationship="Self.FK__Managemen__MemID__3E52440B" FromRole="Members" ToRole="Managements" />
    <NavigationProperty Name="Properties" Relationship="Self.FK__Propertie__MemID__571DF1D5" FromRole="Members" ToRole="Properties" />
    <NavigationProperty Name="SecOrders" Relationship="Self.FK__SecOrders__MemID__4AB81AF0" FromRole="Members" ToRole="SecOrders" />
  </EntityType>
  <EntityType Name="Monthly">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecID" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Open" Type="Double" Nullable="false" />
    <Property Name="High" Type="Double" Nullable="false" />
    <Property Name="Low" Type="Double" Nullable="false" />
    <Property Name="Close" Type="Double" Nullable="false" />
    <Property Name="AdjClose" Type="Double" Nullable="false" />
    <Property Name="Dividend" Type="Double" Nullable="false" />
    <Property Name="Volume" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Securities" Relationship="Self.FK__Monthly__SecID__5441852A" FromRole="Monthly" ToRole="Securities" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Loan" Type="Double" Nullable="false" />
    <Property Name="Term" Type="Int16" Nullable="false" />
    <Property Name="Principal" Type="Double" Nullable="false" />
    <Property Name="PayDay" Type="Int16" Nullable="false" />
    <Property Name="CCYID" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Currencies" Relationship="Self.FK__Propertie__CCYID__5812160E" FromRole="Properties" ToRole="Currencies" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Propertie__MemID__571DF1D5" FromRole="Properties" ToRole="Members" />
  </EntityType>
  <EntityType Name="SecOrders">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemID" Type="Int32" />
    <Property Name="SecID" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="TrancType" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Share" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Fee" Type="Double" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK__SecOrders__MemID__4AB81AF0" FromRole="SecOrders" ToRole="Members" />
    <NavigationProperty Name="Securities" Relationship="Self.FK__SecOrders__SecID__4BAC3F29" FromRole="SecOrders" ToRole="Securities" />
  </EntityType>
  <EntityType Name="SecTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Securities" Relationship="Self.FK__Securitie__TypeI__45F365D3" FromRole="SecTypes" ToRole="Securities" />
  </EntityType>
  <EntityType Name="Securities">
    <Key>
      <PropertyRef Name="SecID" />
    </Key>
    <Property Name="SecID" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TypeID" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="CountryID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Symbol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCYID" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Securitie__Count__46E78A0C" FromRole="Securities" ToRole="Countries" />
    <NavigationProperty Name="Currencies" Relationship="Self.FK__Securitie__CCYID__47DBAE45" FromRole="Securities" ToRole="Currencies" />
    <NavigationProperty Name="Daily" Relationship="Self.FK__Daily__SecID__4E88ABD4" FromRole="Securities" ToRole="Daily" />
    <NavigationProperty Name="Monthly" Relationship="Self.FK__Monthly__SecID__5441852A" FromRole="Securities" ToRole="Monthly" />
    <NavigationProperty Name="SecOrders" Relationship="Self.FK__SecOrders__SecID__4BAC3F29" FromRole="Securities" ToRole="SecOrders" />
    <NavigationProperty Name="SecTypes" Relationship="Self.FK__Securitie__TypeI__45F365D3" FromRole="Securities" ToRole="SecTypes" />
    <NavigationProperty Name="Weekly" Relationship="Self.FK__Weekly__SecID__5165187F" FromRole="Securities" ToRole="Weekly" />
  </EntityType>
  <EntityType Name="Weekly">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecID" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Open" Type="Double" Nullable="false" />
    <Property Name="High" Type="Double" Nullable="false" />
    <Property Name="Low" Type="Double" Nullable="false" />
    <Property Name="Close" Type="Double" Nullable="false" />
    <Property Name="AdjClose" Type="Double" Nullable="false" />
    <Property Name="Dividend" Type="Double" Nullable="false" />
    <Property Name="Volume" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Securities" Relationship="Self.FK__Weekly__SecID__5165187F" FromRole="Weekly" ToRole="Securities" />
  </EntityType>
  <Association Name="FK__Managemen__Admin__3F466844">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Managements" Type="Self.Managements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Managements">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cash__CCYID__5BE2A6F2">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="0..1" />
    <End Role="Cash" Type="Self.Cash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CCYID" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="CCYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cash__MemID__5AEE82B9">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Cash" Type="Self.Cash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemID" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="MemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Securitie__Count__46E78A0C">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Securities" Type="Self.Securities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Securities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Members__CCYID__398D8EEE">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CCYID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="CCYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propertie__CCYID__5812160E">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CCYID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="CCYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Securitie__CCYID__47DBAE45">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="0..1" />
    <End Role="Securities" Type="Self.Securities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CCYID" />
      </Principal>
      <Dependent Role="Securities">
        <PropertyRef Name="CCYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Daily__SecID__4E88ABD4">
    <End Role="Securities" Type="Self.Securities" Multiplicity="0..1" />
    <End Role="Daily" Type="Self.Daily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecID" />
      </Principal>
      <Dependent Role="Daily">
        <PropertyRef Name="SecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Managemen__MemID__3E52440B">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Managements" Type="Self.Managements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemID" />
      </Principal>
      <Dependent Role="Managements">
        <PropertyRef Name="MemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propertie__MemID__571DF1D5">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="MemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SecOrders__MemID__4AB81AF0">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="SecOrders" Type="Self.SecOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemID" />
      </Principal>
      <Dependent Role="SecOrders">
        <PropertyRef Name="MemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monthly__SecID__5441852A">
    <End Role="Securities" Type="Self.Securities" Multiplicity="0..1" />
    <End Role="Monthly" Type="Self.Monthly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecID" />
      </Principal>
      <Dependent Role="Monthly">
        <PropertyRef Name="SecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SecOrders__SecID__4BAC3F29">
    <End Role="Securities" Type="Self.Securities" Multiplicity="0..1" />
    <End Role="SecOrders" Type="Self.SecOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecID" />
      </Principal>
      <Dependent Role="SecOrders">
        <PropertyRef Name="SecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Securitie__TypeI__45F365D3">
    <End Role="SecTypes" Type="Self.SecTypes" Multiplicity="0..1" />
    <End Role="Securities" Type="Self.Securities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Securities">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Weekly__SecID__5165187F">
    <End Role="Securities" Type="Self.Securities" Multiplicity="0..1" />
    <End Role="Weekly" Type="Self.Weekly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecID" />
      </Principal>
      <Dependent Role="Weekly">
        <PropertyRef Name="SecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMWPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Cash" EntityType="Self.Cash" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Currencies" EntityType="Self.Currencies" />
    <EntitySet Name="Daily" EntityType="Self.Daily" />
    <EntitySet Name="Managements" EntityType="Self.Managements" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="Monthly" EntityType="Self.Monthly" />
    <EntitySet Name="Properties" EntityType="Self.Properties" />
    <EntitySet Name="SecOrders" EntityType="Self.SecOrders" />
    <EntitySet Name="SecTypes" EntityType="Self.SecTypes" />
    <EntitySet Name="Securities" EntityType="Self.Securities" />
    <EntitySet Name="Weekly" EntityType="Self.Weekly" />
    <AssociationSet Name="FK__Managemen__Admin__3F466844" Association="Self.FK__Managemen__Admin__3F466844">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Managements" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="FK__Cash__CCYID__5BE2A6F2" Association="Self.FK__Cash__CCYID__5BE2A6F2">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Cash" EntitySet="Cash" />
    </AssociationSet>
    <AssociationSet Name="FK__Cash__MemID__5AEE82B9" Association="Self.FK__Cash__MemID__5AEE82B9">
      <End Role="Members" EntitySet="Members" />
      <End Role="Cash" EntitySet="Cash" />
    </AssociationSet>
    <AssociationSet Name="FK__Securitie__Count__46E78A0C" Association="Self.FK__Securitie__Count__46E78A0C">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Securities" EntitySet="Securities" />
    </AssociationSet>
    <AssociationSet Name="FK__Members__CCYID__398D8EEE" Association="Self.FK__Members__CCYID__398D8EEE">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Propertie__CCYID__5812160E" Association="Self.FK__Propertie__CCYID__5812160E">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Securitie__CCYID__47DBAE45" Association="Self.FK__Securitie__CCYID__47DBAE45">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Securities" EntitySet="Securities" />
    </AssociationSet>
    <AssociationSet Name="FK__Daily__SecID__4E88ABD4" Association="Self.FK__Daily__SecID__4E88ABD4">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="Daily" EntitySet="Daily" />
    </AssociationSet>
    <AssociationSet Name="FK__Managemen__MemID__3E52440B" Association="Self.FK__Managemen__MemID__3E52440B">
      <End Role="Members" EntitySet="Members" />
      <End Role="Managements" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="FK__Propertie__MemID__571DF1D5" Association="Self.FK__Propertie__MemID__571DF1D5">
      <End Role="Members" EntitySet="Members" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__SecOrders__MemID__4AB81AF0" Association="Self.FK__SecOrders__MemID__4AB81AF0">
      <End Role="Members" EntitySet="Members" />
      <End Role="SecOrders" EntitySet="SecOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Monthly__SecID__5441852A" Association="Self.FK__Monthly__SecID__5441852A">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="Monthly" EntitySet="Monthly" />
    </AssociationSet>
    <AssociationSet Name="FK__SecOrders__SecID__4BAC3F29" Association="Self.FK__SecOrders__SecID__4BAC3F29">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="SecOrders" EntitySet="SecOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Securitie__TypeI__45F365D3" Association="Self.FK__Securitie__TypeI__45F365D3">
      <End Role="SecTypes" EntitySet="SecTypes" />
      <End Role="Securities" EntitySet="Securities" />
    </AssociationSet>
    <AssociationSet Name="FK__Weekly__SecID__5165187F" Association="Self.FK__Weekly__SecID__5165187F">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="Weekly" EntitySet="Weekly" />
    </AssociationSet>
  </EntityContainer>
</Schema>