<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMWPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cash">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemID" Type="int" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="CCYID" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="CCYID" />
    </Key>
    <Property Name="CCYID" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ExchRate" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Daily">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecID" Type="nchar" MaxLength="6" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Open" Type="float" Nullable="false" />
    <Property Name="High" Type="float" Nullable="false" />
    <Property Name="Low" Type="float" Nullable="false" />
    <Property Name="Close" Type="float" Nullable="false" />
    <Property Name="AdjClose" Type="float" Nullable="false" />
    <Property Name="Dividend" Type="float" Nullable="false" />
    <Property Name="Volume" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Managements">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemID" Type="int" />
    <Property Name="AdminID" Type="nchar" MaxLength="4" />
    <Property Name="Action" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemID" />
    </Key>
    <Property Name="MemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CCYID" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Monthly">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecID" Type="nchar" MaxLength="6" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Open" Type="float" Nullable="false" />
    <Property Name="High" Type="float" Nullable="false" />
    <Property Name="Low" Type="float" Nullable="false" />
    <Property Name="Close" Type="float" Nullable="false" />
    <Property Name="AdjClose" Type="float" Nullable="false" />
    <Property Name="Dividend" Type="float" Nullable="false" />
    <Property Name="Volume" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Loan" Type="float" Nullable="false" />
    <Property Name="Term" Type="smallint" Nullable="false" />
    <Property Name="Principal" Type="float" Nullable="false" />
    <Property Name="PayDay" Type="smallint" Nullable="false" />
    <Property Name="CCYID" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="SecOrders">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemID" Type="int" />
    <Property Name="SecID" Type="nchar" MaxLength="6" />
    <Property Name="TrancType" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Share" Type="float" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Fee" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SecTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Securities">
    <Key>
      <PropertyRef Name="SecID" />
    </Key>
    <Property Name="SecID" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="TypeID" Type="nchar" MaxLength="3" />
    <Property Name="CountryID" Type="nchar" MaxLength="2" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CCYID" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Weekly">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecID" Type="nchar" MaxLength="6" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Open" Type="float" Nullable="false" />
    <Property Name="High" Type="float" Nullable="false" />
    <Property Name="Low" Type="float" Nullable="false" />
    <Property Name="Close" Type="float" Nullable="false" />
    <Property Name="AdjClose" Type="float" Nullable="false" />
    <Property Name="Dividend" Type="float" Nullable="false" />
    <Property Name="Volume" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cash__CCYID__5BE2A6F2">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="0..1" />
    <End Role="Cash" Type="Self.Cash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CCYID" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="CCYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cash__MemID__5AEE82B9">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Cash" Type="Self.Cash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemID" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="MemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Daily__SecID__4E88ABD4">
    <End Role="Securities" Type="Self.Securities" Multiplicity="0..1" />
    <End Role="Daily" Type="Self.Daily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecID" />
      </Principal>
      <Dependent Role="Daily">
        <PropertyRef Name="SecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Managemen__Admin__3F466844">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Managements" Type="Self.Managements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Managements">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Managemen__MemID__3E52440B">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Managements" Type="Self.Managements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemID" />
      </Principal>
      <Dependent Role="Managements">
        <PropertyRef Name="MemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Members__CCYID__398D8EEE">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CCYID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="CCYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monthly__SecID__5441852A">
    <End Role="Securities" Type="Self.Securities" Multiplicity="0..1" />
    <End Role="Monthly" Type="Self.Monthly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecID" />
      </Principal>
      <Dependent Role="Monthly">
        <PropertyRef Name="SecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propertie__CCYID__5812160E">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CCYID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="CCYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propertie__MemID__571DF1D5">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="MemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SecOrders__MemID__4AB81AF0">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="SecOrders" Type="Self.SecOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemID" />
      </Principal>
      <Dependent Role="SecOrders">
        <PropertyRef Name="MemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SecOrders__SecID__4BAC3F29">
    <End Role="Securities" Type="Self.Securities" Multiplicity="0..1" />
    <End Role="SecOrders" Type="Self.SecOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecID" />
      </Principal>
      <Dependent Role="SecOrders">
        <PropertyRef Name="SecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Securitie__CCYID__47DBAE45">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="0..1" />
    <End Role="Securities" Type="Self.Securities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CCYID" />
      </Principal>
      <Dependent Role="Securities">
        <PropertyRef Name="CCYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Securitie__Count__46E78A0C">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Securities" Type="Self.Securities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Securities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Securitie__TypeI__45F365D3">
    <End Role="SecTypes" Type="Self.SecTypes" Multiplicity="0..1" />
    <End Role="Securities" Type="Self.Securities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Securities">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Weekly__SecID__5165187F">
    <End Role="Securities" Type="Self.Securities" Multiplicity="0..1" />
    <End Role="Weekly" Type="Self.Weekly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Securities">
        <PropertyRef Name="SecID" />
      </Principal>
      <Dependent Role="Weekly">
        <PropertyRef Name="SecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMWPModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cash" EntityType="Self.Cash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Daily" EntityType="Self.Daily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managements" EntityType="Self.Managements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monthly" EntityType="Self.Monthly" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecOrders" EntityType="Self.SecOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecTypes" EntityType="Self.SecTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Securities" EntityType="Self.Securities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weekly" EntityType="Self.Weekly" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cash__CCYID__5BE2A6F2" Association="Self.FK__Cash__CCYID__5BE2A6F2">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Cash" EntitySet="Cash" />
    </AssociationSet>
    <AssociationSet Name="FK__Cash__MemID__5AEE82B9" Association="Self.FK__Cash__MemID__5AEE82B9">
      <End Role="Members" EntitySet="Members" />
      <End Role="Cash" EntitySet="Cash" />
    </AssociationSet>
    <AssociationSet Name="FK__Daily__SecID__4E88ABD4" Association="Self.FK__Daily__SecID__4E88ABD4">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="Daily" EntitySet="Daily" />
    </AssociationSet>
    <AssociationSet Name="FK__Managemen__Admin__3F466844" Association="Self.FK__Managemen__Admin__3F466844">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Managements" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="FK__Managemen__MemID__3E52440B" Association="Self.FK__Managemen__MemID__3E52440B">
      <End Role="Members" EntitySet="Members" />
      <End Role="Managements" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="FK__Members__CCYID__398D8EEE" Association="Self.FK__Members__CCYID__398D8EEE">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Monthly__SecID__5441852A" Association="Self.FK__Monthly__SecID__5441852A">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="Monthly" EntitySet="Monthly" />
    </AssociationSet>
    <AssociationSet Name="FK__Propertie__CCYID__5812160E" Association="Self.FK__Propertie__CCYID__5812160E">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Propertie__MemID__571DF1D5" Association="Self.FK__Propertie__MemID__571DF1D5">
      <End Role="Members" EntitySet="Members" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__SecOrders__MemID__4AB81AF0" Association="Self.FK__SecOrders__MemID__4AB81AF0">
      <End Role="Members" EntitySet="Members" />
      <End Role="SecOrders" EntitySet="SecOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__SecOrders__SecID__4BAC3F29" Association="Self.FK__SecOrders__SecID__4BAC3F29">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="SecOrders" EntitySet="SecOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Securitie__CCYID__47DBAE45" Association="Self.FK__Securitie__CCYID__47DBAE45">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Securities" EntitySet="Securities" />
    </AssociationSet>
    <AssociationSet Name="FK__Securitie__Count__46E78A0C" Association="Self.FK__Securitie__Count__46E78A0C">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Securities" EntitySet="Securities" />
    </AssociationSet>
    <AssociationSet Name="FK__Securitie__TypeI__45F365D3" Association="Self.FK__Securitie__TypeI__45F365D3">
      <End Role="SecTypes" EntitySet="SecTypes" />
      <End Role="Securities" EntitySet="Securities" />
    </AssociationSet>
    <AssociationSet Name="FK__Weekly__SecID__5165187F" Association="Self.FK__Weekly__SecID__5165187F">
      <End Role="Securities" EntitySet="Securities" />
      <End Role="Weekly" EntitySet="Weekly" />
    </AssociationSet>
  </EntityContainer>
</Schema>